# Database Configuration
DATABASE_URL=mysql://root:your_password@db:3306/rest_db

# Server Configuration
RUST_LOG=info
SERVER_PORT=8081

# OneSignal Configuration
ONESIGNAL_APP_ID=your_onesignal_app_id
ONESIGNAL_REST_API_KEY=your_onesignal_rest_api_key

