<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Volver"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            :tint="@color/black" />

        <TextView
            android:id="@+id/tvUserFormTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo usuario"
            android:fontFamily="@font/figtree_bold"
            android:textSize="28dp"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#000000" />
    </LinearLayout>


    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:textAlignment="textStart"
                android:background="@drawable/input_background"
                android:fontFamily="@font/figtree_regular"
                android:padding="12dp"
                android:textSize="18sp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/etUserEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:textAlignment="textStart"
                android:background="@drawable/input_background"
                android:fontFamily="@font/figtree_regular"
                android:padding="12dp"
                android:textSize="18sp"
                android:hint="Correo electrónico" />

            <EditText
                android:id="@+id/etUserPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="12dp"
                android:textAlignment="textStart"
                android:background="@drawable/input_background"
                android:fontFamily="@font/figtree_regular"
                android:padding="12dp"
                android:textSize="18sp"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />


</LinearLayout>
