<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.UserActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#EAFFEB"
            android:padding="18dp"
            >
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_back"
                android:contentDescription="Volver"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"

                :tint="#4CAF50" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textSize="32dp"
                android:gravity="start"
                android:fontFamily="@font/figtree_bold"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_marginVertical="20dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <LinearLayout
                android:id="@+id/userContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

        <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:elevation="0dp"
    android:src="@drawable/ic_add"
    android:contentDescription="Agregar tarea"
    android:backgroundTint="#4CAF50"
    app:tint="#FFFFFF" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
