<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_task_background"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:fontFamily="@font/figtree_bold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/figtree_regular"
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_dark"
            android:text="Task Description" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="8dp"
            android:gravity="center_vertical">

            <LinearLayout

                android:id="@+id/tvTaskStatusChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal"
                android:padding="2dp"
                android:paddingStart="8dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="#FFF3E7"
                android:background="@drawable/assign_card_background"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/tvTaskStatusChipIcon"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:backgroundTint="#FF9800"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/assign_card_background"
                    >

                </LinearLayout>

            <TextView
                android:id="@+id/tvTaskStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Status"
                android:paddingEnd="8dp"
                android:paddingVertical="2dp"
                android:textColor="#FF9800"
                android:textAllCaps="true"
                android:fontFamily="@font/figtree_bold"
                /></LinearLayout>

            <TextView
                android:id="@+id/tvTaskDueDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_marginTop="4dp"
                android:text="Due Date"
                android:textColor="@color/gray_dark"
                android:fontFamily="@font/figtree_regular"
                 />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
